{<img alt='Stories in Ready' src='https://badge.waffle.io/team1-oars/apt-management.png?label=ready&title=Ready' />}[https://waffle.io/team1-oars/apt-management]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version: 2.2.4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#Branch Configuration

* production - This branch serves as the live version of the application. Working version of the app.
* master - Stores working versions of the application, before being deployed to production. It cannot be a broken version of the app.
* development - Stores the working copy / devleopment version of our application, before deployment to staging. It may be broken, and this is the branch we will all merge from.

## Use your respective branch to work on features.

* ai
* aarti-bhasker
* brandon-ghuyton
* jiacheng-mo
* khoi-pham
* matt-dickens
* stefan-theard
